{
  "name": "oculus-watcher",
  "version": "1.0.0",
  "private": true,
  "description": "OCULUS — Robinhood Chain volume/mcap/whale watcher and live feed backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.22.2"
  }
}
